<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_table"
        android:icon="@drawable/ic_view_comfy_black_24dp"
        android:title="@string/table"
        />
    <item
        android:id="@+id/nav_images"
        android:icon="@drawable/ic_image_black_24dp"
        android:title="@string/images"
        />
    <item
        android:id="@+id/nav_notes"
        android:icon="@drawable/ic_note_black_24dp"
        android:title="@string/notes"
        />
</menu>