<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/action_add"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/menu_search"
        app:showAsAction="ifRoom|collapseActionView"
        android:iconTint="@color/colorOnAccent"
        />

    <item android:id="@+id/action_search_with_query"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/menu_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView"
        android:iconTint="@color/colorOnAccent"
        android:visible="true"
        />
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_filter_list_black_24dp"
        android:title="@string/menu_search"
        app:showAsAction="ifRoom|collapseActionView"
        android:iconTint="@color/colorOnAccent"
        android:visible="false"
        />
    <item android:id="@+id/action_func"
        android:icon="@drawable/ic_exposure_black_24dp"
        android:title="@string/menu_search"
        app:showAsAction="ifRoom|collapseActionView"
        android:iconTint="@color/colorOnAccent"
        android:visible="false"
        />
</menu>