<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:height="33dp"
    tools:layout_height="wrap_content"
    tools:layout_width="100dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hsos.ma.adhocdb.ui.custom.compound.table.row.CellView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:divierBottom="true"
            app:pos_x="0"
            app:pos_y="0"
            app:unit="Unit"
            app:value="Value"
            />

        <de.hsos.ma.adhocdb.ui.custom.compound.table.row.CellView
            android:id="@+id/cellView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:divierBottom="true"
            app:pos_x="0"
            app:pos_y="0"
            app:unit="Unit"
            app:value="Value" />
    </LinearLayout>

</merge>